spring.application.name=user_hnv
spring.datasource.url=jdbc:postgresql://my_postgres:5432/userdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.host=my_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_pass
spring.data.mongodb.database=my_custom_database
spring.session.mongodb.collection-name=my_custom_sessions
spring.data.mongodb.authentication-database=admin


management.endpoints.web.exposure.include=httptrace







